<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="all" />
<meta name="Copyright" content="Tencent" />
<meta name="Keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<title>my study</title>
<script type="text/javascript" src="http://ossweb-img.qq.com/images/js/milo/util/jquery-1.11.3.min.js"></script>
<style>
body,div,em,i,p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5{padding:0;margin:0;}
body{font:12px/1.5 'Microsoft Yahei',tahoma,'\5b8b\4f53',sans-serif;min-width:1200px;}
a{outline:0 none;cursor:pointer;text-decoration:none;}
ul{list-style:none;}
ol{list-style-position:inside;} 
img{border:0 none;}
em,i{font-style:normal;}
table{border-collapse:collapse;border-spacing:0;}
body,td,th { font-family: "Microsoft Yahei", tahoma, \5b8b\4f53, sans-serif; }
.faqlist{width: 400px; margin: 0 auto;}
.faqlist li{margin-bottom:10px; border-radius: 15px;}
.faqlist li.abc div{display: block;}
.faqlist h2{height: 22px; background: #f00; }
.faqlist div{display: none; background: #ccc; min-height: 50px; padding: 10px;}
div{
	background: linear-radient();
}
</style>


</head>
<body>
<div id="faqList" class="faqlist">
	<ul>
		<li>
			<h2>this is F1</h2>
			<div>this is A1this is A1this is A1this is A1this is A1this is A1this is A1this is A1this is A1this is A1this is A1this is A1this is A1this is A1</div>
		</li>
		<li>
			<h2>this is F2</h2>
			<div>this is A2</div>
		</li>
		<li>
			<h2>this is F3</h2>
			<div>this is A3</div>
		</li>
		<li>
			<h2>this is F4</h2>
			<div>this is A4</div>
		</li>
		<li>
			<h2>this is F5</h2>
			<div>this is A5</div>
		</li>
	</ul>
</div>
<script>
var bill=10.25+3.99+7.15;
var tip=billl*(15/100);
var total=bill+tip;
console.log(total);

//document.documentElement.clientWidth



/*
var odiv=document.getElementById("faqList");
var oli=odiv.getElementsByTagName("li");
for(var i=0;i<oli.length;i++){
	oli[i].onclick=function(){
		for(var j=0;j<oli.length;j++){
			oli[j].className='';
		}
		this.className="abc";
	}



}
*/

</script>