<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=gbk" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="all" />
<meta name="Copyright" content="Tencent" />
<meta name="Keywords" content="腾讯游戏" />
<meta name="description" content="官方网站" />
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<title>英魂之刃-腾讯游戏</title>
<script type="text/javascript" src="http://ossweb-img.qq.com/images/js/milo/util/jquery-1.11.3.min.js"></script>
<style>
body,div,em,i,p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5{padding:0;margin:0;}
body{font:12px/1.5 'Microsoft Yahei',tahoma,'\5b8b\4f53',sans-serif;background:#101117;min-width:1200px;}
a{outline:0 none;cursor:pointer;text-decoration:none;}
ul{list-style:none;}
ol{list-style-position:inside;} 
img{border:0 none;}
em,i{font-style:normal;}
table{border-collapse:collapse;border-spacing:0;}
.tab li{float: left; padding: 0 10px;}
.tab li a{color: #fff;}
#LatestNews{color: #FFF;}
.LatestNews{color: #f00; overflow: hidden;}
.LatestNews ul{width: 400px; float: left; margin: 0 5px; background: #ccc;}
.LatestNews li{position:relative;padding:6px 0;font-size:14px;}
.LatestNews em{display:inline-block;border:2px solid #0f72b2;padding:2px 12px;margin-right:5px;color:#0f72b2;}
.LatestNews a{display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;width:300px;color:#989ed1;}
.LatestNews a:hover{color:#fff;text-decoration:underline;}
.LatestNews .module em,.LatestNews span{position:absolute;right:0;top:10px;color:#989ed1;}
.LatestNews .one-news{font-size:22px;text-align:center;}
.LatestNews .one-news em,.LatestNews .one-news span{display:none;}
.LatestNews .one-news a{color:#bf8800;width:300px;margin:0 auto}
.LatestNews .module{overflow:hidden;height:330px;}
.LatestNews .module li{padding:10px 0;}
.LatestNews .module li span{display: inline-block;}
.LatestNews .module em{display:inline;border:0 none;padding:0;margin:0;}
.LatestNews .module li.one-news{font-size: 16px; font-weight: bold;}
.LatestNews .module li.one-news a{width: 100%;}
.LatestNews .module li.one-news em{display: none;}
</style>


</head>
<body>
<script>
var caure={
	a:1,
	b:2,
	c:function(){
		this.r=this.a+this.b;
		console.log(this.r);
	}
}
caure.c();
console.log(caure.r);


</script>
</body>
</html>